instret:3018666229968
cycles:2583180265310
time:40248883136
slotsIssed:-798456089171
fetchBubbles:-3681157377
branchRetired:122425130786
badResteers:281506947352
recoveryCycles:132536102839
unknowBanchCycles:80992290476
brMispredRetired:20502458791
machineClears:7954348552
iCacheStallCycles:7340049241
iTLBStallCycles:0
memStallsAnyLoad:-685439083179
memStallsStores:1247949429
exeport0Utilization:-355220985488
exeport1Utilization:115275540979
exeport2Utilization:312909919453
exeport3Utilization:72836906341
exeport4Utilization:147559842
noOpsExecutedCycles:-256647369863
fewOpsExecutedCycles:-202662337575
arithDivider_active:1074675454
robStallCycles:235481946354
memStallsL1Miss:0
fpRetired:216152974
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
