instret:1654277947086
cycles:1323670871880
time:22057039373
slotsIssed:687800525565
fetchBubbles:-475253933452
branchRetired:58999758791
badResteers:167097462351
recoveryCycles:55360962901
unknowBanchCycles:39989040953
brMispredRetired:8466192803
machineClears:4996130571
iCacheStallCycles:6087078092
iTLBStallCycles:0
memStallsAnyLoad:308488942778
memStallsStores:908401324
exeport0Utilization:-165039392310
exeport1Utilization:-476559890082
exeport2Utilization:163297241983
exeport3Utilization:37806388288
exeport4Utilization:310650176
noOpsExecutedCycles:540046823068
fewOpsExecutedCycles:31185039581
arithDivider_active:814536457
robStallCycles:158528471996
memStallsL1Miss:0
fpRetired:492319292
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
