instret:1439729036691
cycles:1536467107930
time:19196387302
slotsIssed:666615931557
fetchBubbles:184688968352
branchRetired:83621544217
badResteers:46783999529
recoveryCycles:31478617929
unknowBanchCycles:14359425832
brMispredRetired:4637832736
machineClears:2279450963
iCacheStallCycles:7996727134
iTLBStallCycles:0
memStallsAnyLoad:164678313363
memStallsStores:1111235049
exeport0Utilization:-173740690564
exeport1Utilization:626369924265
exeport2Utilization:196729264567
exeport3Utilization:57449230070
exeport4Utilization:1139
noOpsExecutedCycles:-674764888114
fewOpsExecutedCycles:-129573780853
arithDivider_active:502837223
robStallCycles:30322355689
memStallsL1Miss:0
fpRetired:36682992
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
