instret:450159373867
cycles:475443526103
time:6002124981
slotsIssed:-555479006628
fetchBubbles:47943417032
branchRetired:29450283500
badResteers:12682426370
recoveryCycles:8889387410
unknowBanchCycles:3116712078
brMispredRetired:1242917248
machineClears:598196679
iCacheStallCycles:1653717988
iTLBStallCycles:0
memStallsAnyLoad:67192147953
memStallsStores:253037071
exeport0Utilization:271956717078
exeport1Utilization:192718420821
exeport2Utilization:68800158446
exeport3Utilization:21337641040
exeport4Utilization:1105
noOpsExecutedCycles:145879360805
fewOpsExecutedCycles:-794521196507
arithDivider_active:299898665
robStallCycles:8743231791
memStallsL1Miss:0
fpRetired:3968592
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
