instret:1503390148957
cycles:1434738793576
time:20045202152
slotsIssed:583947036300
fetchBubbles:299618452368
branchRetired:70090044338
badResteers:60334562227
recoveryCycles:41395240134
unknowBanchCycles:38077792123
brMispredRetired:5915163907
machineClears:4480102384
iCacheStallCycles:25141992809
iTLBStallCycles:0
memStallsAnyLoad:189010019163
memStallsStores:2227536405
exeport0Utilization:-175340601671
exeport1Utilization:-513653765285
exeport2Utilization:160272457799
exeport3Utilization:39641181619
exeport4Utilization:1147
noOpsExecutedCycles:-632316442250
fewOpsExecutedCycles:-73673302129
arithDivider_active:673976722
robStallCycles:33389466103
memStallsL1Miss:0
fpRetired:216561744
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
