instret:1239073365735
cycles:1161992527936
time:16520978214
slotsIssed:268372693125
fetchBubbles:289617393130
branchRetired:59620236091
badResteers:59487919572
recoveryCycles:34517803038
unknowBanchCycles:35785188138
brMispredRetired:4856563963
machineClears:4647297309
iCacheStallCycles:23756284034
iTLBStallCycles:0
memStallsAnyLoad:156243701848
memStallsStores:2065938621
exeport0Utilization:-363411069163
exeport1Utilization:478079457834
exeport2Utilization:136703708925
exeport3Utilization:35146667973
exeport4Utilization:1121
noOpsExecutedCycles:-716146282122
fewOpsExecutedCycles:-271089786694
arithDivider_active:637165460
robStallCycles:40166670734
memStallsL1Miss:0
fpRetired:222072944
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
