instret:961879191267
cycles:940917708864
time:12825055884
slotsIssed:-49356912966
fetchBubbles:100136850814
branchRetired:55029631480
badResteers:27334788372
recoveryCycles:14756098587
unknowBanchCycles:5707373503
brMispredRetired:1951266286
machineClears:1311273635
iCacheStallCycles:2956795294
iTLBStallCycles:0
memStallsAnyLoad:-938586500865
memStallsStores:455791056
exeport0Utilization:-551476124439
exeport1Utilization:-709868268720
exeport2Utilization:120091242816
exeport3Utilization:35082567973
exeport4Utilization:1111
noOpsExecutedCycles:336486349426
fewOpsExecutedCycles:689063327493
arithDivider_active:720530426
robStallCycles:21754291846
memStallsL1Miss:0
fpRetired:3732432
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
