instret:2462834762040
cycles:2126672490654
time:32837796816
slotsIssed:-966752695896
fetchBubbles:-901125572175
branchRetired:108764152554
badResteers:47519950001
recoveryCycles:33008828086
unknowBanchCycles:18361549358
brMispredRetired:4601843152
machineClears:2507303500
iCacheStallCycles:8886247302
iTLBStallCycles:0
memStallsAnyLoad:393333240642
memStallsStores:1293241903
exeport0Utilization:449693669797
exeport1Utilization:-295970868665
exeport2Utilization:150504323231
exeport3Utilization:23866883800
exeport4Utilization:1136
noOpsExecutedCycles:961191019728
fewOpsExecutedCycles:-234644157766
arithDivider_active:817105733
robStallCycles:27994621391
memStallsL1Miss:0
fpRetired:6711728
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
