instret:487077341087
cycles:347242001373
time:6494364578
slotsIssed:-709651380217
fetchBubbles:123118748585
branchRetired:30812942354
badResteers:19377578094
recoveryCycles:6895826963
unknowBanchCycles:20966735033
brMispredRetired:977720803
machineClears:781216316
iCacheStallCycles:13474370577
iTLBStallCycles:0
memStallsAnyLoad:65576228187
memStallsStores:18039879189
exeport0Utilization:227105831902
exeport1Utilization:142658750460
exeport2Utilization:33281280276
exeport3Utilization:7103206407
exeport4Utilization:1978854
noOpsExecutedCycles:183074318043
fewOpsExecutedCycles:325678691892
arithDivider_active:1130042457
robStallCycles:19163015577
memStallsL1Miss:0
fpRetired:16778654
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
