instret:273884772632
cycles:194732841744
time:3651796972
slotsIssed:229792619045
fetchBubbles:97365823142
branchRetired:18466576804
badResteers:16293159809
recoveryCycles:5882450283
unknowBanchCycles:15651768391
brMispredRetired:817448524
machineClears:763509570
iCacheStallCycles:9736012735
iTLBStallCycles:0
memStallsAnyLoad:52425102813
memStallsStores:5069401628
exeport0Utilization:128135969522
exeport1Utilization:81622214681
exeport2Utilization:21542419766
exeport3Utilization:4913800575
exeport4Utilization:792299
noOpsExecutedCycles:110467259697
fewOpsExecutedCycles:192581086879
arithDivider_active:639064366
robStallCycles:15801526166
memStallsL1Miss:0
fpRetired:25330154
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
