instret:169990948358
cycles:129639608806
time:2266545983
slotsIssed:170108088130
fetchBubbles:98298926642
branchRetired:12570737946
badResteers:15556010642
recoveryCycles:6845169501
unknowBanchCycles:16484855256
brMispredRetired:993075163
machineClears:512699163
iCacheStallCycles:11203251307
iTLBStallCycles:0
memStallsAnyLoad:28007979455
memStallsStores:1796558693
exeport0Utilization:83449486500
exeport1Utilization:60287490111
exeport2Utilization:18163325938
exeport3Utilization:4167778835
exeport4Utilization:1093892
noOpsExecutedCycles:61670888066
fewOpsExecutedCycles:115654092221
arithDivider_active:1256396860
robStallCycles:-1087125416777
memStallsL1Miss:0
fpRetired:25319912
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
