instret:451268856522
cycles:340583917125
time:6016918085
slotsIssed:428539388465
fetchBubbles:215092336039
branchRetired:32901713190
badResteers:36663381963
recoveryCycles:13948504131
unknowBanchCycles:33568722346
brMispredRetired:2015648227
machineClears:1218788864
iCacheStallCycles:22055748415
iTLBStallCycles:0
memStallsAnyLoad:81022440327
memStallsStores:5353123212
exeport0Utilization:220814182118
exeport1Utilization:-947313494806
exeport2Utilization:44929542651
exeport3Utilization:10491932712
exeport4Utilization:1750929
noOpsExecutedCycles:172542683081
fewOpsExecutedCycles:314100565406
arithDivider_active:3052551642
robStallCycles:32547539746
memStallsL1Miss:0
fpRetired:45237199
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
