instret:559369112513
cycles:391419655476
time:7458254860
slotsIssed:-659073019424
fetchBubbles:-968408134252
branchRetired:36613927275
badResteers:21823892668
recoveryCycles:7547371915
unknowBanchCycles:21222176438
brMispredRetired:1063407538
machineClears:910139941
iCacheStallCycles:12659426388
iTLBStallCycles:0
memStallsAnyLoad:-1006797498185
memStallsStores:14195620066
exeport0Utilization:-839965429081
exeport1Utilization:159811031666
exeport2Utilization:-1061933623703
exeport3Utilization:8343592999
exeport4Utilization:1013085
noOpsExecutedCycles:-872107400683
fewOpsExecutedCycles:396060658175
arithDivider_active:1006007080
robStallCycles:22343163174
memStallsL1Miss:0
fpRetired:16492055
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
