instret:406898174078
cycles:285013804100
time:5425309023
slotsIssed:323476854706
fetchBubbles:99680619146
branchRetired:26640586196
badResteers:17423722871
recoveryCycles:5726608059
unknowBanchCycles:15361818950
brMispredRetired:810842979
machineClears:684438279
iCacheStallCycles:8860337607
iTLBStallCycles:0
memStallsAnyLoad:66711718934
memStallsStores:10707350845
exeport0Utilization:189666972469
exeport1Utilization:117301094348
exeport2Utilization:27644536085
exeport3Utilization:5900097005
exeport4Utilization:697520
noOpsExecutedCycles:165124196334
fewOpsExecutedCycles:288778619229
arithDivider_active:724743726
robStallCycles:17967434411
memStallsL1Miss:0
fpRetired:10838751
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
