instret:608893389152
cycles:434006371723
time:8118578558
slotsIssed:-615611602181
fetchBubbles:142483659357
branchRetired:38795271045
badResteers:24361702312
recoveryCycles:7282229614
unknowBanchCycles:22581427153
brMispredRetired:1019940025
machineClears:1014249255
iCacheStallCycles:12518406172
iTLBStallCycles:0
memStallsAnyLoad:94483412136
memStallsStores:21347549896
exeport0Utilization:285986844462
exeport1Utilization:174445143295
exeport2Utilization:42922875036
exeport3Utilization:9574530474
exeport4Utilization:959473
noOpsExecutedCycles:235338867904
fewOpsExecutedCycles:410322904220
arithDivider_active:810414488
robStallCycles:28049086071
memStallsL1Miss:0
fpRetired:9727811
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
