instret:698772816058
cycles:442646439703
time:9316970909
slotsIssed:510739437496
fetchBubbles:153055370090
branchRetired:-1053924741244
badResteers:-1070924826926
recoveryCycles:10246908333
unknowBanchCycles:21820632228
brMispredRetired:1420285646
machineClears:1032744890
iCacheStallCycles:12279854422
iTLBStallCycles:0
memStallsAnyLoad:157223646365
memStallsStores:13146903175
exeport0Utilization:308942138273
exeport1Utilization:178405038698
exeport2Utilization:39668893999
exeport3Utilization:8504571233
exeport4Utilization:604313
noOpsExecutedCycles:318130670907
fewOpsExecutedCycles:-575690741079
arithDivider_active:867593303
robStallCycles:28505545597
memStallsL1Miss:0
fpRetired:12733289
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
