instret:347709851869
cycles:254948579461
time:4636131385
slotsIssed:293640108253
fetchBubbles:101649024643
branchRetired:23332074055
badResteers:16998746061
recoveryCycles:6040920219
unknowBanchCycles:16341630905
brMispredRetired:873479218
machineClears:623382552
iCacheStallCycles:9241624450
iTLBStallCycles:0
memStallsAnyLoad:52955598429
memStallsStores:8181457405
exeport0Utilization:166392218359
exeport1Utilization:108134644209
exeport2Utilization:26327156921
exeport3Utilization:5453376832
exeport4Utilization:706907
noOpsExecutedCycles:136451927418
fewOpsExecutedCycles:-853711388964
arithDivider_active:760652515
robStallCycles:16983683200
memStallsL1Miss:0
fpRetired:11980428
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
