instret:671466081891
cycles:624812635198
time:8952881088
slotsIssed:-253250931546
fetchBubbles:-627528654595
branchRetired:43208757896
badResteers:56533854162
recoveryCycles:37565148171
unknowBanchCycles:96599344521
brMispredRetired:5045201870
machineClears:1712644780
iCacheStallCycles:86942200155
iTLBStallCycles:0
memStallsAnyLoad:63263506527
memStallsStores:1990161631
exeport0Utilization:346067176138
exeport1Utilization:308319500366
exeport2Utilization:114771018217
exeport3Utilization:36607105228
exeport4Utilization:1549432571
noOpsExecutedCycles:174470256571
fewOpsExecutedCycles:-713550774784
arithDivider_active:4990236866
robStallCycles:45316481287
memStallsL1Miss:0
fpRetired:3839420123
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
