instret:655932379494
cycles:617441383902
time:8745765062
slotsIssed:836597610890
fetchBubbles:-621058665013
branchRetired:42471437329
badResteers:55479445715
recoveryCycles:37390499745
unknowBanchCycles:99612134825
brMispredRetired:5015417140
machineClears:1499517357
iCacheStallCycles:89600268615
iTLBStallCycles:0
memStallsAnyLoad:59382024696
memStallsStores:1748163737
exeport0Utilization:341523049911
exeport1Utilization:305588241075
exeport2Utilization:114100141529
exeport3Utilization:36865385860
exeport4Utilization:998720910
noOpsExecutedCycles:168657211782
fewOpsExecutedCycles:-724315870887
arithDivider_active:4775294500
robStallCycles:45104831077
memStallsL1Miss:0
fpRetired:2407500385
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
