instret:904901182249
cycles:891489203456
time:12065349090
slotsIssed:55819931094
fetchBubbles:443209529304
branchRetired:63222715158
badResteers:60021360639
recoveryCycles:40279315550
unknowBanchCycles:83905395680
brMispredRetired:5582672256
machineClears:1711896027
iCacheStallCycles:74217228265
iTLBStallCycles:0
memStallsAnyLoad:-1021539655096
memStallsStores:1543580485
exeport0Utilization:-616303784230
exeport1Utilization:434540000831
exeport2Utilization:146817314734
exeport3Utilization:45409404741
exeport4Utilization:1951317362
noOpsExecutedCycles:230581687862
fewOpsExecutedCycles:543518918604
arithDivider_active:5925982614
robStallCycles:46862150834
memStallsL1Miss:0
fpRetired:4150386567
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
