instret:927882466679
cycles:894994978812
time:12371766224
slotsIssed:106637186053
fetchBubbles:638669196680
branchRetired:60464776357
badResteers:77804587992
recoveryCycles:52090894979
unknowBanchCycles:129369019841
brMispredRetired:6925111506
machineClears:2206228135
iCacheStallCycles:114607907637
iTLBStallCycles:0
memStallsAnyLoad:78455797861
memStallsStores:2067063037
exeport0Utilization:491620979808
exeport1Utilization:-657295734618
exeport2Utilization:166970167838
exeport3Utilization:54502591202
exeport4Utilization:967003496
noOpsExecutedCycles:230003567406
fewOpsExecutedCycles:521704960971
arithDivider_active:6230871656
robStallCycles:68186770536
memStallsL1Miss:0
fpRetired:2166210486
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
