instret:1718738225946
cycles:1644514252520
time:22916509674
slotsIssed:12480676860
fetchBubbles:98262240923
branchRetired:111579816701
badResteers:144153322210
recoveryCycles:94740257655
unknowBanchCycles:-855048916194
brMispredRetired:12696168018
machineClears:3961652640
iCacheStallCycles:219177355125
iTLBStallCycles:0
memStallsAnyLoad:155269499815
memStallsStores:4150996185
exeport0Utilization:-201527901276
exeport1Utilization:-287465165927
exeport2Utilization:306595682362
exeport3Utilization:99787509452
exeport4Utilization:2263401478
noOpsExecutedCycles:-661599709930
fewOpsExecutedCycles:-121414232413
arithDivider_active:14724886167
robStallCycles:121546355049
memStallsL1Miss:0
fpRetired:5238921138
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
