instret:8369283261481
cycles:9862144270288
time:111590443483
slotsIssed:-339820749791
fetchBubbles:303559089282
branchRetired:-821978306679
badResteers:317226756796
recoveryCycles:90660368935
unknowBanchCycles:-952595687966
brMispredRetired:14495424654
machineClears:17305075443
iCacheStallCycles:119296312687
iTLBStallCycles:0
memStallsAnyLoad:661377815175
memStallsStores:55391137087
exeport0Utilization:-437560081217
exeport1Utilization:-188307913933
exeport2Utilization:-130276786352
exeport3Utilization:210228487605
exeport4Utilization:1059021970
noOpsExecutedCycles:968242375631
fewOpsExecutedCycles:-101069525945
arithDivider_active:43380568351
robStallCycles:343764238646
memStallsL1Miss:0
fpRetired:2055259163
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
