instret:923021595976
cycles:1074523095199
time:12306954608
slotsIssed:69730335068
fetchBubbles:-944909054116
branchRetired:31940178876
badResteers:35467267464
recoveryCycles:11107386917
unknowBanchCycles:15674761569
brMispredRetired:1828928062
machineClears:1707970979
iCacheStallCycles:12432697538
iTLBStallCycles:0
memStallsAnyLoad:74486577664
memStallsStores:5502081645
exeport0Utilization:676272532789
exeport1Utilization:464767106761
exeport2Utilization:101334770184
exeport3Utilization:20781845112
exeport4Utilization:113621508
noOpsExecutedCycles:-868730807890
fewOpsExecutedCycles:-495425535689
arithDivider_active:4896590930
robStallCycles:36853210619
memStallsL1Miss:0
fpRetired:201675167
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
