instret:1420060462229
cycles:1625832484847
time:18934139494
slotsIssed:689744334457
fetchBubbles:240377918175
branchRetired:41632501037
badResteers:59338170920
recoveryCycles:15252175188
unknowBanchCycles:20524313935
brMispredRetired:2334010690
machineClears:3321382793
iCacheStallCycles:15624270986
iTLBStallCycles:0
memStallsAnyLoad:-996293617786
memStallsStores:1154318874
exeport0Utilization:-61395504653
exeport1Utilization:-384021662963
exeport2Utilization:-943680825997
exeport3Utilization:25904008854
exeport4Utilization:185205139
noOpsExecutedCycles:343747224185
fewOpsExecutedCycles:-202233515882
arithDivider_active:4774848465
robStallCycles:71781235881
memStallsL1Miss:0
fpRetired:354651133
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
