instret:9964647627933
cycles:7783830853652
time:132861968420
slotsIssed:-959550203645
fetchBubbles:-163867622399
branchRetired:364999033179
badResteers:988917556111
recoveryCycles:-701755837478
unknowBanchCycles:54569009888
brMispredRetired:44941056741
machineClears:65452236089
iCacheStallCycles:-1077164807612
iTLBStallCycles:0
memStallsAnyLoad:-100301375088
memStallsStores:3981004971
exeport0Utilization:232170559857
exeport1Utilization:873989915679
exeport2Utilization:-308097995027
exeport3Utilization:44336652460
exeport4Utilization:11550030924
noOpsExecutedCycles:72306836064
fewOpsExecutedCycles:295254954635
arithDivider_active:29018213506
robStallCycles:167504659812
memStallsL1Miss:0
fpRetired:23488087907
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
