instret:5054171966642
cycles:3790674193689
time:67388959649
slotsIssed:-58559104136
fetchBubbles:-493257228652
branchRetired:180123910271
badResteers:-572238573202
recoveryCycles:192636631756
unknowBanchCycles:40150480965
brMispredRetired:21771854691
machineClears:35206329992
iCacheStallCycles:21592029596
iTLBStallCycles:0
memStallsAnyLoad:547308943479
memStallsStores:2690576327
exeport0Utilization:-509628535806
exeport1Utilization:-151438916592
exeport2Utilization:-716932783431
exeport3Utilization:22288711762
exeport4Utilization:29923136
noOpsExecutedCycles:104395692153
fewOpsExecutedCycles:-286788156389
arithDivider_active:1867793947
robStallCycles:-431152041521
memStallsL1Miss:0
fpRetired:321147889
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
