instret:7066959284434
cycles:5393113703647
time:94226123790
slotsIssed:-66894182820
fetchBubbles:225616410316
branchRetired:438644719000
badResteers:42210425018
recoveryCycles:12835001083
unknowBanchCycles:32413755553
brMispredRetired:1760952335
machineClears:5500083343
iCacheStallCycles:20960842830
iTLBStallCycles:0
memStallsAnyLoad:85981645763
memStallsStores:2957867088
exeport0Utilization:-24428421752
exeport1Utilization:-142328387962
exeport2Utilization:338670349013
exeport3Utilization:60982021980
exeport4Utilization:6431211347
noOpsExecutedCycles:-138776483243
fewOpsExecutedCycles:265843882116
arithDivider_active:2336581262
robStallCycles:35888929420
memStallsL1Miss:0
fpRetired:8718247117
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
