instret:2738348084634
cycles:908048222476
time:36511307812
slotsIssed:50887067136
fetchBubbles:470381430968
branchRetired:80224569561
badResteers:125781526499
recoveryCycles:36237481446
unknowBanchCycles:27996366367
brMispredRetired:4836751110
machineClears:3419153004
iCacheStallCycles:11037940166
iTLBStallCycles:0
memStallsAnyLoad:550710686833
memStallsStores:2532188039
exeport0Utilization:-415392621112
exeport1Utilization:-732558432632
exeport2Utilization:80769007690
exeport3Utilization:14301733862
exeport4Utilization:17532
noOpsExecutedCycles:-242950133875
fewOpsExecutedCycles:245083382316
arithDivider_active:1060357933
robStallCycles:111519957048
memStallsL1Miss:0
fpRetired:24380246
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
