instret:3439807402031
cycles:2352078095116
time:45864098689
slotsIssed:-70393860067
fetchBubbles:82472186500
branchRetired:131285581392
badResteers:-697025415378
recoveryCycles:107514007153
unknowBanchCycles:348608778082
brMispredRetired:15195510624
machineClears:12394775733
iCacheStallCycles:103747211625
iTLBStallCycles:0
memStallsAnyLoad:-417093571313
memStallsStores:9871248092
exeport0Utilization:625829503451
exeport1Utilization:12132250892
exeport2Utilization:298238747175
exeport3Utilization:38893803555
exeport4Utilization:108253239805
noOpsExecutedCycles:-895146148811
fewOpsExecutedCycles:179330301587
arithDivider_active:4141627411
robStallCycles:-538701177814
memStallsL1Miss:0
fpRetired:138201862374
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
