instret:1262555307534
cycles:1235950549155
time:16834070950
slotsIssed:-596415715506
fetchBubbles:-529108941033
branchRetired:134745062146
badResteers:138710246795
recoveryCycles:36075074664
unknowBanchCycles:50860605621
brMispredRetired:5137214608
machineClears:5498459853
iCacheStallCycles:20677707015
iTLBStallCycles:0
memStallsAnyLoad:118065843930
memStallsStores:3759822201
exeport0Utilization:-381105713834
exeport1Utilization:582085660176
exeport2Utilization:-869260312982
exeport3Utilization:62988901754
exeport4Utilization:106226113
noOpsExecutedCycles:313898166573
fewOpsExecutedCycles:719788877827
arithDivider_active:593854327
robStallCycles:173564030933
memStallsL1Miss:0
fpRetired:222622351
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
