instret:849282326736
cycles:657558154353
time:11323764375
slotsIssed:-141407982163
fetchBubbles:522221912038
branchRetired:63577891811
badResteers:94265271226
recoveryCycles:37537880454
unknowBanchCycles:77229181198
brMispredRetired:5202102282
machineClears:3558665721
iCacheStallCycles:53937777576
iTLBStallCycles:0
memStallsAnyLoad:96855215482
memStallsStores:7412015859
exeport0Utilization:439081127637
exeport1Utilization:336226849306
exeport2Utilization:126201145451
exeport3Utilization:34983539098
exeport4Utilization:37842895
noOpsExecutedCycles:252790758072
fewOpsExecutedCycles:-590496615283
arithDivider_active:456436474
robStallCycles:112218119927
memStallsL1Miss:0
fpRetired:71920061
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
