instret:2399258621287
cycles:2065081670206
time:31990116565
slotsIssed:775979539457
fetchBubbles:-652263006340
branchRetired:226567630440
badResteers:283910665852
recoveryCycles:138298531985
unknowBanchCycles:216297002860
brMispredRetired:21082265633
machineClears:9031113601
iCacheStallCycles:125201739364
iTLBStallCycles:0
memStallsAnyLoad:247254185114
memStallsStores:18084057071
exeport0Utilization:150619144423
exeport1Utilization:-60049946351
exeport2Utilization:410962160887
exeport3Utilization:120357554987
exeport4Utilization:111326998
noOpsExecutedCycles:-462029148594
fewOpsExecutedCycles:280603522870
arithDivider_active:1206569932
robStallCycles:237875365394
memStallsL1Miss:0
fpRetired:379594397
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
