instret:5425852597797
cycles:6733328340019
time:72344701301
slotsIssed:-2006525333
fetchBubbles:423932589634
branchRetired:-619944177347
badResteers:-684552959242
recoveryCycles:270435267470
unknowBanchCycles:436043920513
brMispredRetired:40127251868
machineClears:12529869447
iCacheStallCycles:317392295034
iTLBStallCycles:0
memStallsAnyLoad:327913196171
memStallsStores:3721612103
exeport0Utilization:-414428032508
exeport1Utilization:-101609317867
exeport2Utilization:598162453797
exeport3Utilization:-469547932343
exeport4Utilization:278048
noOpsExecutedCycles:-103959331146
fewOpsExecutedCycles:266956747239
arithDivider_active:25775477204
robStallCycles:345291121936
memStallsL1Miss:0
fpRetired:21055795
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
