instret:7290746898416
cycles:8930125331733
time:97209958858
slotsIssed:-163500269139
fetchBubbles:538727979617
branchRetired:283812940737
badResteers:508981517845
recoveryCycles:-912483383982
unknowBanchCycles:-348964283298
brMispredRetired:21721020925
machineClears:19239341142
iCacheStallCycles:-518680270836
iTLBStallCycles:0
memStallsAnyLoad:759239838650
memStallsStores:19967209341
exeport0Utilization:684840557238
exeport1Utilization:413681072920
exeport2Utilization:194825052626
exeport3Utilization:-943289487507
exeport4Utilization:5201314077
noOpsExecutedCycles:644870173129
fewOpsExecutedCycles:-274756305308
arithDivider_active:3376785276
robStallCycles:-619229917125
memStallsL1Miss:0
fpRetired:10255368006
memLatency:0
memStallsL2Miss:0
memStallsL3Miss:0
